# Slack.NetStandard.RequestHandler

./: README.md  Slack.NetStandard.RequestHandler.sln
.github/workflows/: main.yml
Slack.NetStandard.RequestHandler/: ISlackErrorHandler.cs  ISlackErrorInterceptor.cs  ISlackRequestHandler.cs  ISlackRequestInterceptor.cs  Slack.NetStandard.RequestHandler.csproj  SlackContext.cs  SlackPipeline.cs  SlackRequestHandlerNotFoundException.cs
Slack.NetStandard.RequestHandler.Tests/: ExceptionHandlingTests.cs  GroupedRequestHandlerTests.cs  HandlerTypeTests.cs  ModalTests.cs  ResponseInterceptorTests.cs  ResponseLogicTests.cs  Slack.NetStandard.RequestHandler.Tests.csproj  SocketTests.cs
Slack.NetStandard.RequestHandler/Handlers/: AlwaysTrueRequestHandler.cs  AlwaysTrueSlackErrorHandler.cs  EventCallbackHandler.cs  EventHandler.cs  GroupedRequestHandler.cs  IParentModal.cs  InteractionHandler.cs  Modal.cs  ModalResult.cs  ModalStack.cs  SlashCommandHandler.cs
Slack.NetStandard.RequestHandler/Interceptors/: SlackErrorInterceptor.cs  SlackRequestInterceptor.cs
